* {
    margin: 0%;
    padding: 0%;

}

.top-img {
    width: 100%;
    height: 900px;
    background-image: url(./img/pandom.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.nav-logo {
    width: 140px;
    margin: 20px;

}

.navbar {
    padding: 25px;
}

.nav-item {
    padding: 0px 7px;
    font-size: 18px;
}

.nav-link {
    color: white;
}

.body {
    color: white;
}

.body-title {
    margin-top: 22%;
    font-size: 60px;
}

.mt {
    margin-top: 30%;
}

.learn-img {
    margin-top: 120px;
    margin-left: -35%;
}

.img-man {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}

.background-img {
    width: 100%;
    height: 700px;
    background-image: url(./img/man.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.body2 {
    color: gold;
    font-size: 200px;
    font-weight: 600;
    padding: 8%;
    margin-left: 7%;

}

.title {
    color: white;
    margin-top: -12%;
    margin-left: 19%;
}

.btn {
    margin-left: 19%;
}

.carousel-inner {
    width: 85%;
    margin-top: 10%;
}

.bg-img {
    width: 100%;
    height: 800px;
    background-image: url(./img/the-grand-mall-muzaffarpur.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.body-ti {
    width: 400px;
    margin-left: 12%;
    margin-top: 8%;
}

.b {
    margin-left: 140px;
    margin-top: -15%;
}

.paira {
    margin-left: 140px;
}

.brand1 {
    margin-top: 30%;
    /* margin-left: 10%; */
}

@media (max-width:768px) {
    .body-ti {
        margin-left: 0%;
        width: 100%;
    }

    .img-fluid {
        padding: 10px;
    }

    .nav-item {
        background-color: rgb(67, 67, 101);
        width: 100%;
    }

    .mt {
        margin-top: -11%;
    }

    .body-title {
        margin-top: 60%;
    }

    .carousel-inner {
        width: 100%;
    }

    .body2 {
        margin-top: 0%;
    }
    .btn-1{
        margin-bottom: 10%;
    }
}